{
  "name": "trade",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^14.x"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diina-gh/trade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diina-gh/trade/issues"
  },
  "homepage": "https://github.com/diina-gh/trade#readme",
  "dependencies": {
    "@paljs/plugins": "^4.0.18",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-scalars": "^1.14.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@prisma/client": "^3.13.0-dev.12",
    "consola": "^2.15.3",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.13.0-dev.12"
  }
}
